<?php

return [
    'call' => 'Call',
    'products' => 'Select products',
    'catalog' => 'Product catalog',
    'write_us' => 'Write to us',
    'callback' => 'CALL BACK',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'number' => 'Phone number',
    'question' => 'Ask a question',
    'send' => 'Send',
    'system' => 'Match system',
    'about' => 'About the company',
    'blog' => 'Blog',
    'projects' => 'Our projects',
    'team' => 'Team',
    'del' => 'Delivery',
    'warranty' => 'Warranty and Service',
    'clients' => 'Clients',
    'partners' => 'Partners',
    'contacts' => 'Contacts',
    'logout' => 'Logout',
    'ourClients' => 'Our clients',
    'lastNews' => 'Latest news',
    'allNews' => 'All News',
    'helpTitle' => 'System selection assistant',
    'helpText' => 'We will definitely help you!',
    'helpBtn' => 'Choose a SYSTEM',
    'companyAbout' => 'About company',
    'safetyFTG' => '© FTG Company LLP, 2017. All rights reserved.',
    'privacy' => 'Privacy Policy',
    'read' => 'Read more'
];