<?php

return [
    'call' => 'Call',
    'products' => 'Select products',
    'catalog' => 'Product catalog',
    'write_us' => 'Write to us',
    'callback' => 'CALL BACK',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'number' => 'Phone number',
    'question' => 'Ask a question',
    'send' => 'Send',
    'system' => 'Match system',
    'about' => 'About the company',
    'blog' => 'Blog',
    'projects' => 'Our projects',
    'team' => 'Team',
    'del' => 'Delivery',
    'warranty' => 'Warranty and Service',
    'clients' => 'Clients',
    'partners' => 'Partners',
    'contacts' => 'Contacts',
    'logout' => 'Logout',
    'ourClients' => 'Our clients',
    'lastNews' => 'Latest news',
    'allNews' => 'All News',
    'helpTitle' => 'System selection assistant',
    'helpText' => 'We will definitely help you!',
    'helpBtn' => 'Choose a SYSTEM',
    'companyAbout' => 'About company',
    'safetyFTG' => '© FTG Company LLP, 2017. All rights reserved.',
    'privacy' => 'Privacy Policy',
    'read' => 'Read more',
    'patherTitle' => 'WHAT DOES IT MEAN TO BE A FTG COMPANY DEALER?',
    'patherTitle2' => 'You can become a FTG Company dealer!',
    'patherDescr' => 'Being an FTG Company dealer is about providing clean water to homes and businesses
    all over the country, making money selling FTG equipment with us.',
    'patherDescr2' => 'We help dealers become experts in water treatment, sales, installation and
    maintenance of FTG equipment, as well as bring your business to a new, more
    professional level.',
    'partnerEstimationTitle' => 'Evaluate the benefits of partnership!',
    'partnerEstimationText' => 'Join now',
    'partnerEstimationBtn' => 'Fill out the form',
    'exchangeRates' => 'Exchange rates',
    'basket' => 'Basket',
    'payment' => 'Payment',
    'and' => 'and',
    'main' => 'Main',
    'search' => 'Search',
    'contacts2' => 'Сall back',
    'more' => 'More',
    'ourProducts' => 'Our Products',
    'showMore' => 'Show more',
    'paymentMethods' => 'PAYMENT METHODS',
    'sert' => 'SERTIFICATE',
    'popularTitle' => 'Popular products',
    'selectProduct' => 'SELECTS PRODUCTS',
    'projectInfo1' => 'Deadline',
    'projectInfo2' => 'Getting started',
    'projectInfo3' => 'Execution cost',
    'task' => 'TASK',
    'solution' => 'SOLUTION',
    'result' => 'RESULT',
    'guarangeTitle' => 'WARRANTY AND SERVICE',
    'address' => 'address:',
    'phone' => 'phone:',
    'operating' => 'operating mode:',
    'estimationTitle' => 'Do you have any questions? ',
    'estimationText' => 'We will definitely help you!',
    'estimationBtn' => 'Contact us'
];